[ClientController]
	home = "/"
	fileManager = "files/{*dir}"
	diskUsage = "usage"
	settings = "settings"
	webEditor = "webedit"
	backupPage = "backup"
	logout = "logout"
	
[AdminController]
	home = "admin"
	config = "admin/config"
	logout = "admin/logout"
	
[APIController]
	listFiles = "api/files"
	uploadFile = "api/file/upload"
	getFileMeta = "api/file/meta"
	getFileContents = "api/file/contents"
	saveFile = "api/file/save"
	renameFile = "api/file/rename"
	moveFile = "api/file/move"
	copyFile = "api/file/copy"
	deleteFile = "api/file/delete"
	newFile = "api/file/new"
	newDir = "api/directory/new"
	
[RegistrationController]
	register = "register"
	activate = "activate/{user}/{activation}"

[LoginController]
	client = "login"
	admin = "admin/login"